# ollamadev

./: Dockerfile  nbactions.xml  pom.xml
src/main/java/za/co/fnb/cjp/sit/: BasicApplication.java  Configure.java
src/main/java/za/co/fnb/cjp/sit/controller/: Prompt.java
src/main/java/za/co/fnb/cjp/sit/model/: GeneralPrompt.java
src/main/java/za/co/fnb/cjp/sit/service/: Generator.java
src/test/java/za/co/fnb/cjp/sit/: BasicApplicationTests.java
